MainWindow.xaml

<Window x:Class="WpfApp49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp49"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="350" Icon="calculator.ico">
    <Grid Background="#08001A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" >
                    <Label Name="SumLbl" Content="" HorizontalContentAlignment="Right" Margin="10" FontSize="40" FontFamily="Comic Sans MS" Foreground="White" FontWeight="ExtraBold">
                    </Label>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label Content="=" HorizontalContentAlignment="Left" Margin="5,0,0,10" FontSize="50" FontStyle="Normal" FontFamily="Comic Sans MS" Foreground="White">
                    </Label>
                </StackPanel>
            </Grid>
                <Rectangle Margin="12,0,12,0"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Fill="AliceBlue" Height ="1"/>
            <Grid Grid.Row="1" >
                <Label Name="ShowLbl" Content="" FontSize="25" FontFamily="Comic Sans MS" Foreground="White"
                   HorizontalContentAlignment="Right" Margin="10"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
         </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" >
                    <Button Click="OperationBtn_Click" Name="PlusBtn" Content="+" FontWeight="Bold" FontSize="60" Margin="2,8,10,10" Foreground="White" Background="Cyan"></Button>
          </Grid>
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Button Click="CEBtn_Click" Name="CEBtn" Content="CE" FontWeight="Bold" FontSize="40" Margin="10,0,2,2" Foreground="White" Background="Cyan">
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" >
                    <Button Click="CBtn_Click" Name="CBtn" Content="C" FontWeight="Bold" FontSize="40" Margin="4,0,4,2" Foreground="White" Background="Cyan">
                    </Button>
                </Grid>
                 <Grid Grid.Row="0" Grid.Column="2" >
                    <Button Click="OperationBtn_Click" Name="PercentBtn" Content="%" FontWeight="Bold" FontSize="40" Margin="3,0,5,2" Foreground="White" Background="Cyan">
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" >
                    <Button Click="OperationBtn_Click" Name="DivBtn" Content="/" FontWeight="Bold" FontSize="40" Margin="3,0,10,2" Foreground="White" Background="Cyan">
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Button Click="Btn_Click" Name="Btn7" Content="7" FontWeight="Bold" FontSize="40" Margin="10,8,2,2" Foreground="White" Background="#1F4172" BorderThickness="0" >
                    </Button>
            </Grid>
                    
            <Grid Grid.Row="1" Grid.Column="1" >
                    <Button Click="Btn_Click" Name="Btn8" Content="8" FontWeight="Bold" FontSize="40" Margin="4,8,4,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                 <Grid Grid.Row="1" Grid.Column="2" >
                    <Button Click="Btn_Click" Name="Btn9" Content="9" FontWeight="Bold" FontSize="40" Margin="3,8,5,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" >
                    <Button Click="OperationBtn_Click"  Name="PowBtn" Content="*" FontWeight="Bold" FontSize="40" Margin="3,8,10,2" Foreground="White" Background="Cyan" BorderThickness="0">
                    </Button>
                </Grid>
                 <Grid Grid.Row="2" Grid.Column="3" >
                    <Button Click="OperationBtn_Click"  Name="DeductBtn" Content="-" FontWeight="Bold" FontSize="40" Margin="3,8,10,2" Foreground="White" Background="Cyan" BorderThickness="0">
                    </Button>
                </Grid>
                 <Grid Grid.Row="2" Grid.Column="0" >
                    <Button Click="Btn_Click" Name="Btn4" Content="4" FontWeight="Bold" FontSize="40" Margin="10,8,2,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Button Click="Btn_Click" Name="Btn5" Content="5" FontWeight="Bold" FontSize="40" Margin="4,8,4,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" >
                    <Button Click="Btn_Click" Name="Btn6" Content="6" FontWeight="Bold" FontSize="40" Margin="3,8,5,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" >
                    <Button Click="Btn_Click" Name="Btn1" Content="1" FontWeight="Bold" FontSize="40" Margin="10,8,2,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" >
                    <Button Click="Btn_Click" Name="Btn2" Content="2" FontWeight="Bold" FontSize="40" Margin="4,8,4,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" >
                    <Button Click="Btn_Click" Name="Btn3" Content="3" FontWeight="Bold" FontSize="40" Margin="3,8,5,2" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0"  >
                    <Button Click="Btn_Click" Name="Btn0" Content="0" FontWeight="Bold" FontSize="40" Margin="10,5,2,10" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" >
                    <Button Click="DotBtn_Click" Name="DotBtn" Content="." FontWeight="Bold" FontSize="40" Margin="4,5,4,10" Foreground="White" Background="#1F4172" BorderThickness="0">
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" >
                    <Button Click="EqualBtn_Click" Name="EqualBtn" Content="=" FontWeight="Bold" FontSize="40" Margin="3,5,5,10" Foreground="White" Background="Cyan" BorderThickness="0">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
